<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="FD258BEEC59ACB488A2E428E102C5567"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-8"
   crs:IncrementalTint="+8"
   crs:Exposure2012="-0.22"
   crs:Contrast2012="+48"
   crs:Highlights2012="-60"
   crs:Shadows2012="+75"
   crs:Whites2012="-100"
   crs:Blacks2012="+32"
   crs:Texture="0"
   crs:Clarity2012="+21"
   crs:Dehaze="0"
   crs:Vibrance="+52"
   crs:Saturation="+14"
   crs:ParametricShadows="+11"
   crs:ParametricDarks="-2"
   crs:ParametricLights="+42"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-11"
   crs:HueAdjustmentYellow="-100"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="-67"
   crs:HueAdjustmentBlue="-20"
   crs:HueAdjustmentPurple="-21"
   crs:HueAdjustmentMagenta="-53"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-9"
   crs:SaturationAdjustmentYellow="+70"
   crs:SaturationAdjustmentGreen="-100"
   crs:SaturationAdjustmentAqua="+84"
   crs:SaturationAdjustmentBlue="-90"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-100"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+16"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="-30"
   crs:LuminanceAdjustmentAqua="+49"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="-62"
   crs:LuminanceAdjustmentMagenta="-28"
   crs:SplitToningShadowHue="13"
   crs:SplitToningShadowSaturation="33"
   crs:SplitToningHighlightHue="80"
   crs:SplitToningHighlightSaturation="34"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="218"
   crs:ColorGradeGlobalSat="8"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="-21"
   crs:PostCropVignetteMidpoint="57"
   crs:PostCropVignetteFeather="86"
   crs:PostCropVignetteRoundness="-2"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="-100"
   crs:RedHue="+60"
   crs:RedSaturation="-7"
   crs:GreenHue="-2"
   crs:GreenSaturation="0"
   crs:BlueHue="-55"
   crs:BlueSaturation="-57"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Noche Dorada By Taurus91</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 16</rdf:li>
     <rdf:li>36, 26</rdf:li>
     <rdf:li>76, 72</rdf:li>
     <rdf:li>117, 124</rdf:li>
     <rdf:li>174, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 64</rdf:li>
     <rdf:li>132, 124</rdf:li>
     <rdf:li>195, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 47</rdf:li>
     <rdf:li>106, 116</rdf:li>
     <rdf:li>188, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>51, 80</rdf:li>
     <rdf:li>193, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
